{
  "id": "d94eaa34-3f38-4a18-9011-c5ea3bf4413c",
  "version": "2.0",
  "name": "bc-selenium-ide",
  "url": "https://opensource-demo.orangehrmlive.com",
  "tests": [{
    "id": "4f29aff6-f84f-41c0-a3cc-3247e79c3ca6",
    "name": "01_Add new user",
    "commands": [{
      "id": "ea09016a-697a-4054-ab2c-59efc129c5e3",
      "comment": "",
      "command": "open",
      "target": "/web/index.php/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "b89d6b81-ed31-4ab9-9fe3-f42926297bd7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1434x1127",
      "targets": [],
      "value": ""
    }, {
      "id": "22dd3529-793a-47c7-ba08-af2b4be44657",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "e9acbcd1-3097-455a-aafe-28b71f183f35",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "admin123"
    }, {
      "id": "9aaaad5b-427c-4f2c-a75c-7f044c796a76",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button",
      "targets": [
        ["css=.oxd-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90cc5c09-190c-4700-bdae-8113741cedab",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-main-menu-item-wrapper:nth-child(2) .oxd-text",
      "targets": [
        ["css=.oxd-main-menu-item-wrapper:nth-child(2) .oxd-text", "css:finder"],
        ["xpath=//div[@id='app']/div/div/aside/nav/div[2]/ul/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'PIM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef04905a-f1e5-4766-9575-5b93836bc971",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button--secondary:nth-child(1)",
      "targets": [
        ["css=.oxd-button--secondary:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Add')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f17f9b2-16e0-43e1-b2a4-50191d89908e",
      "comment": "",
      "command": "type",
      "target": "name=firstName",
      "targets": [
        ["name=firstName", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div/div[2]/div/div/div/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "Petr"
    }, {
      "id": "29de9a86-fed2-47e2-a74e-34f2bda1664b",
      "comment": "",
      "command": "type",
      "target": "name=lastName",
      "targets": [
        ["name=lastName", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div/div[2]/div/div/div/div/div[2]/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "Petroff"
    }, {
      "id": "18cc408f-7288-4b6d-b2cf-7c4e2d0a6587",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.oxd-button--secondary",
      "targets": [],
      "value": "30000"
    }, {
      "id": "2aec27f5-bd25-476e-910d-082cdccbb60b",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']",
      "targets": [
        ["css=.oxd-button--secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b5a8417-10c5-4e41-ad2e-73861365cf55",
      "comment": "",
      "command": "assertText",
      "target": "css=.orangehrm-horizontal-padding > .oxd-text--h6",
      "targets": [
        ["css=.orangehrm-horizontal-padding > .oxd-text--h6", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div/div[2]/div/h6", "xpath:idRelative"],
        ["xpath=//div[2]/div/h6", "xpath:position"],
        ["xpath=//h6[contains(.,'Personal Details')]", "xpath:innerText"]
      ],
      "value": "Personal Details"
    }, {
      "id": "a8fcdcf1-b28e-4b7c-89a3-6d6e85caa02b",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.\\--strong",
      "targets": [],
      "value": "30000"
    }, {
      "id": "b2353139-e400-4aa2-ac25-3368245d3e59",
      "comment": "",
      "command": "assertText",
      "target": "css=.\\--strong",
      "targets": [
        ["css=.\\--strong", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div/div/div/div/h6", "xpath:idRelative"],
        ["xpath=//div/h6", "xpath:position"],
        ["xpath=//h6[contains(.,'Petr Petroff')]", "xpath:innerText"]
      ],
      "value": "Petr Petroff"
    }, {
      "id": "f4eec1fb-43da-4053-b9aa-6b70116b9b36",
      "comment": "",
      "command": "click",
      "target": "css=.active > .oxd-text",
      "targets": [
        ["css=.active > .oxd-text", "css:finder"],
        ["xpath=//div[@id='app']/div/div/aside/nav/div[2]/ul/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'PIM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3869ee1-2241-4ce5-ba7a-6e7466f2395b",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div[2]/form/div/div/div/div/div[2]/div/div/input",
      "targets": [
        ["css=.oxd-autocomplete-text-input--focus > input", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div[2]/form/div/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7655badf-466d-459e-a115-dd7879e0885a",
      "comment": "",
      "command": "type",
      "target": "css=.oxd-autocomplete-text-input--focus > input",
      "targets": [
        ["css=.oxd-autocomplete-text-input--focus > input", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div[2]/form/div/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "Petr Petroff"
    }, {
      "id": "02421340-49ad-4ec9-bdb9-41aae6e5e8b5",
      "comment": "",
      "command": "click",
      "target": "css=.orangehrm-left-space",
      "targets": [
        ["css=.orangehrm-left-space", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div[2]/form/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a96eef2b-1ca9-48ac-9808-59e0e3f2fc2a",
      "comment": "",
      "command": "verifyText",
      "target": "css=.oxd-text--span:nth-child(1)",
      "targets": [],
      "value": "(1) Record Found"
    }, {
      "id": "75a87faa-b241-4868-984a-3fe56b634c73",
      "comment": "",
      "command": "verifyText",
      "target": "css=.oxd-table-cell:nth-child(4) > div",
      "targets": [],
      "value": "Petroff"
    }, {
      "id": "ee8994e0-953a-4bd3-ac85-a67c89f09e3a",
      "comment": "",
      "command": "click",
      "target": "css=.bi-trash",
      "targets": [
        ["css=.bi-trash", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div/div/div[9]/div/button/i", "xpath:idRelative"],
        ["xpath=//div[9]/div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdaa1d2c-22fc-4db2-8354-d3d031335a15",
      "comment": "",
      "command": "//waitForText",
      "target": "css=.oxd-text--card-title",
      "targets": [],
      "value": "Are you Sure?"
    }, {
      "id": "1386461b-4c2b-45d0-a03d-9eea4c7fcded",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button--label-danger",
      "targets": [
        ["css=.oxd-button--label-danger", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[3]/div/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,' Yes, Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9969889c-8272-430e-b2ff-3fb9cfc1685a",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-userdropdown-icon",
      "targets": [
        ["css=.oxd-userdropdown-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/div/header/div/div[2]/ul/li/span/i", "xpath:idRelative"],
        ["xpath=//span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f19a0e7-0483-4f49-bb3d-881db847def1",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=li:nth-child(4) > .oxd-userdropdown-link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/div/header/div/div[2]/ul/li/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/web/index.php/auth/logout')]", "xpath:href"],
        ["xpath=//li/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d00b4649-e837-49e0-9024-ab9080ea1d7a",
      "comment": "",
      "command": "assertText",
      "target": "css=.oxd-text--h5",
      "targets": [
        ["css=.oxd-text--h5", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/h5", "xpath:idRelative"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "Login"
    }]
  }, {
    "id": "54baadfc-25fd-4363-9741-f4876ecfe741",
    "name": "02_Add missing user information",
    "commands": [{
      "id": "ed9891a3-5503-426c-b8ae-3c48acb2ac28",
      "comment": "",
      "command": "open",
      "target": "/web/index.php/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "0767ab87-0ba8-45c8-a9c9-956764f7ffe3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1434x1127",
      "targets": [],
      "value": ""
    }, {
      "id": "c477a6c4-2fb7-4773-a9db-3620dd284dcc",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "3bd64bed-7863-4fc7-89d6-033ca3489d4b",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "admin123"
    }, {
      "id": "a5fe682b-a898-4f36-8bc7-a5b70b8c7b72",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button",
      "targets": [
        ["css=.oxd-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b76a7d97-3939-49ee-85cf-50ca09f3df8b",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-main-menu-item-wrapper:nth-child(2) .oxd-text",
      "targets": [
        ["css=.oxd-main-menu-item-wrapper:nth-child(2) .oxd-text", "css:finder"],
        ["xpath=//div[@id='app']/div/div/aside/nav/div[2]/ul/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'PIM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25f266c2-50ed-4ca7-938e-ba2c5f1224df",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button--secondary:nth-child(1)",
      "targets": [
        ["css=.oxd-button--secondary:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Add')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "63f8b596-9080-4aff-bcbd-ca2e25399b0a",
      "comment": "",
      "command": "type",
      "target": "name=firstName",
      "targets": [
        ["name=firstName", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div/div[2]/div/div/div/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "Petr"
    }, {
      "id": "dd23fefe-730f-4cda-972a-98584246f810",
      "comment": "",
      "command": "type",
      "target": "name=lastName",
      "targets": [
        ["name=lastName", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div/div[2]/div/div/div/div/div[2]/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "Petroff"
    }, {
      "id": "4d938fdf-6521-4719-aabf-ad5cff9681b6",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.oxd-button--secondary",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1a19da4c-5d9c-41af-8666-4e91106bd2f6",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']",
      "targets": [
        ["css=.oxd-button--secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ed361f9-a573-4956-87df-cd8b1df7be19",
      "comment": "",
      "command": "assertText",
      "target": "css=.orangehrm-horizontal-padding > .oxd-text--h6",
      "targets": [
        ["css=.orangehrm-horizontal-padding > .oxd-text--h6", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div/div[2]/div/h6", "xpath:idRelative"],
        ["xpath=//div[2]/div/h6", "xpath:position"],
        ["xpath=//h6[contains(.,'Personal Details')]", "xpath:innerText"]
      ],
      "value": "Personal Details"
    }, {
      "id": "529f363a-504a-46a2-a27e-36bf4e70a1eb",
      "comment": "",
      "command": "//waitForElementVisible",
      "target": "css=.\\--strong",
      "targets": [],
      "value": "30000"
    }, {
      "id": "64d858b9-addb-4a43-8155-3d54328b59da",
      "comment": "",
      "command": "//assertText",
      "target": "css=.\\--strong",
      "targets": [],
      "value": "Petr Petroff"
    }, {
      "id": "18d339c4-d163-42c3-bde9-5919df4eda56",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "84f650d5-3e08-42a1-92e8-0b2efc78a7e8",
      "comment": "",
      "command": "click",
      "target": "css=.active > .oxd-text",
      "targets": [
        ["css=.active > .oxd-text", "css:finder"],
        ["xpath=//div[@id='app']/div/div/aside/nav/div[2]/ul/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'PIM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57621d12-b842-4a68-ae92-eaaed0c12e32",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div[2]/form/div/div/div/div/div[2]/div/div/input",
      "targets": [
        ["css=.oxd-autocomplete-text-input--focus > input", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div[2]/form/div/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34079ddf-dbb1-4489-8afc-ee0b9bc2f9e3",
      "comment": "",
      "command": "type",
      "target": "css=.oxd-autocomplete-text-input--focus > input",
      "targets": [
        ["css=.oxd-autocomplete-text-input--focus > input", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div[2]/form/div/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "Petr Petroff"
    }, {
      "id": "089eda19-fc3f-4b70-823f-6d698c2c3c19",
      "comment": "",
      "command": "click",
      "target": "css=.orangehrm-left-space",
      "targets": [
        ["css=.orangehrm-left-space", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div[2]/form/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20862f05-884b-462b-843d-a9095991bdfb",
      "comment": "",
      "command": "verifyText",
      "target": "css=.oxd-text--span:nth-child(1)",
      "targets": [],
      "value": "(1) Record Found"
    }, {
      "id": "4358cd3f-ade6-4b7c-997b-c616145001d1",
      "comment": "",
      "command": "verifyText",
      "target": "css=.oxd-table-cell:nth-child(5)",
      "targets": [
        ["css=.oxd-table-cell:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div/div/div[5]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "492b3d12-8921-4d49-bbf5-dd59f242654a",
      "comment": "",
      "command": "click",
      "target": "css=.bi-pencil-fill",
      "targets": [
        ["css=.bi-pencil-fill", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div/div/div[9]/div/button[2]/i", "xpath:idRelative"],
        ["xpath=//button[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1dae3700-b217-4ea6-a9a7-96379b285e51",
      "comment": "",
      "command": "click",
      "target": "linkText=Job",
      "targets": [
        ["linkText=Job", "linkText"],
        ["css=.orangehrm-tabs-wrapper:nth-child(6) > .orangehrm-tabs-item", "css:finder"],
        ["xpath=//a[contains(text(),'Job')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div/div/div[2]/div[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/web/index.php/pim/viewJobDetails/empNumber/50')]", "xpath:href"],
        ["xpath=//div[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Job')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9085a0a-99a6-495e-8a80-5e9ccb022308",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a3dd291b-4c82-4793-ba19-a2f93c5b99bb",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "",
      "targets": [],
      "value": "30000"
    }, {
      "id": "ec3c8725-29e5-48e6-ab4a-e824930de95b",
      "comment": "",
      "command": "click",
      "target": "css=.bi-caret-up-fill",
      "targets": [
        ["css=.bi-caret-up-fill", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div/div[2]/div/form/div/div/div[2]/div/div[2]/div/div/div[2]/i", "xpath:idRelative"],
        ["xpath=//div[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4727b31-9c74-4d8b-a4e6-f44db76e02ab",
      "comment": "",
      "command": "click",
      "target": "css=.bi-caret-up-fill",
      "targets": [
        ["css=.bi-caret-up-fill", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div/div[2]/div/form/div/div/div[2]/div/div[2]/div/div/div[2]/i", "xpath:idRelative"],
        ["xpath=//div[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87aa68cc-2a38-4713-a073-43ffb1809f17",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.bi-caret-up-fill",
      "targets": [],
      "value": ""
    }, {
      "id": "6332355a-e113-4fcd-8d9c-76bebab6c134",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.oxd-select-text--focus > .oxd-select-text-input",
      "targets": [
        ["css=.oxd-select-text--focus > .oxd-select-text-input", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div/div[2]/div/form/div/div/div[2]/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "52.671875,10.109375"
    }, {
      "id": "3600c819-8ad5-451e-9859-7307c4d6d4f2",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.oxd-select-text--focus > .oxd-select-text-input",
      "targets": [
        ["css=.oxd-select-text--focus > .oxd-select-text-input", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div/div[2]/div/form/div/div/div[2]/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "52.671875,10.109375"
    }, {
      "id": "dcec02bf-534c-45d7-97a5-24092c32d9b3",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.oxd-select-text--focus > .oxd-select-text-input",
      "targets": [
        ["css=.oxd-select-text--focus > .oxd-select-text-input", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div/div[2]/div/form/div/div/div[2]/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "52.671875,10.109375"
    }, {
      "id": "236bad4c-a51f-4256-bfcb-4240decc9ba2",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-select-text--focus > .oxd-select-text-input",
      "targets": [
        ["css=.oxd-select-text--focus > .oxd-select-text-input", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div/div[2]/div/form/div/div/div[2]/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc463eae-081d-4980-a8d2-0b88a06e39b8",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-select-text--focus > .oxd-select-text-input",
      "targets": [
        ["css=.oxd-select-text--focus > .oxd-select-text-input", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div/div[2]/div/form/div/div/div[2]/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "275f85d8-d983-4720-8afd-d46e62587273",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "951686da-5726-413a-93a3-44f8caed01ac",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f8caae0b-f9be-4ca7-8646-83d9fb1d890f",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "49fe51be-e7bf-4203-bc27-2baab1b5f37b",
      "comment": "",
      "command": "click",
      "target": "css=.bi-calendar",
      "targets": [
        ["css=.bi-calendar", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div/div[2]/div/form/div/div/div/div/div[2]/div/div/i", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21fa211e-b5a6-4141-86db-7325ac15708f",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-date-input-link:nth-child(1)",
      "targets": [
        ["css=.oxd-date-input-link:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div/div[2]/div/form/div/div/div/div/div[2]/div/div[2]/div/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1355da64-09f8-4cfc-b7bb-4f8693c288fc",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button--secondary",
      "targets": [
        ["css=.oxd-button--secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "836a3037-157f-4850-b726-13d7dd85ea93",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "beb5b3ad-75a7-4387-888b-4251f8aa8fbd",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5d053d0b-d050-4762-86a6-8b5f901e4dd7",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b4c3ce2f-721f-47af-b95b-50c625c8f8a9",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "05e8530a-e8bc-4a34-a267-c4916e92a62a",
      "comment": "",
      "command": "click",
      "target": "css=.active > .oxd-text",
      "targets": [
        ["css=.active > .oxd-text", "css:finder"],
        ["xpath=//div[@id='app']/div/div/aside/nav/div[2]/ul/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'PIM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1d3ff3f-89a0-4b55-8769-37d438b98ed8",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div[2]/form/div/div/div/div/div[2]/div/div/input",
      "targets": [
        ["css=.oxd-autocomplete-text-input--focus > input", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div[2]/form/div/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e5dc6e6-7ced-4b0c-bbfb-742a0d4ccea6",
      "comment": "",
      "command": "type",
      "target": "css=.oxd-autocomplete-text-input--focus > input",
      "targets": [
        ["css=.oxd-autocomplete-text-input--focus > input", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div[2]/form/div/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "Petr Petroff"
    }, {
      "id": "5f83c755-ae77-430c-9224-a02ea05b822b",
      "comment": "",
      "command": "click",
      "target": "css=.orangehrm-left-space",
      "targets": [
        ["css=.orangehrm-left-space", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div[2]/form/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "22c72d86-6e40-45fb-941f-0725a620153e",
      "comment": "",
      "command": "verifyText",
      "target": "css=.oxd-text--span:nth-child(1)",
      "targets": [],
      "value": "(1) Record Found"
    }, {
      "id": "9339f088-31f2-47c6-a8bd-91f3665d1c8e",
      "comment": "",
      "command": "verifyText",
      "target": "css=.oxd-table-cell:nth-child(4) > div",
      "targets": [],
      "value": "Petroff"
    }, {
      "id": "ba79faef-fa79-413c-bde3-ed9a3b4099bd",
      "comment": "",
      "command": "click",
      "target": "css=.bi-trash",
      "targets": [
        ["css=.bi-trash", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div/div/div[9]/div/button/i", "xpath:idRelative"],
        ["xpath=//div[9]/div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25767968-da9f-478f-ad54-327315ffe348",
      "comment": "",
      "command": "//waitForText",
      "target": "css=.oxd-text--card-title",
      "targets": [],
      "value": "Are you Sure?"
    }, {
      "id": "6e62b69f-7b7d-4aa7-9e80-8dc77956920f",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button--label-danger",
      "targets": [
        ["css=.oxd-button--label-danger", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[3]/div/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,' Yes, Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61311209-fb25-4fc2-8ce3-f235ba6be20e",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-userdropdown-icon",
      "targets": [
        ["css=.oxd-userdropdown-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/div/header/div/div[2]/ul/li/span/i", "xpath:idRelative"],
        ["xpath=//span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb8de98c-f152-43ae-b46a-e27d903e6c5a",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=li:nth-child(4) > .oxd-userdropdown-link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/div/header/div/div[2]/ul/li/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/web/index.php/auth/logout')]", "xpath:href"],
        ["xpath=//li/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3b06a04-e110-48f2-b2e2-84d56b4fa8a9",
      "comment": "",
      "command": "assertText",
      "target": "css=.oxd-text--h5",
      "targets": [
        ["css=.oxd-text--h5", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/h5", "xpath:idRelative"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "Login"
    }]
  }, {
    "id": "4c011fe9-b8ea-4028-9647-bb5ea460c787",
    "name": "03_Delete User",
    "commands": [{
      "id": "f41672a9-a056-42c3-92f0-f17e910a5bad",
      "comment": "",
      "command": "open",
      "target": "/web/index.php/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "2349b846-c9cb-4701-87d7-36cd51b4baf3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1434x1127",
      "targets": [],
      "value": ""
    }, {
      "id": "a3c21399-fe00-43cb-b8c9-a90df66f06d8",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "5138577c-2e45-4509-b645-d7263febff6b",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "admin123"
    }, {
      "id": "c8db79e0-5788-426d-91db-62c750050efd",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button",
      "targets": [
        ["css=.oxd-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00064688-b851-42a9-a8bd-ea0aabdc2606",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-main-menu-item-wrapper:nth-child(2) .oxd-text",
      "targets": [
        ["css=.oxd-main-menu-item-wrapper:nth-child(2) .oxd-text", "css:finder"],
        ["xpath=//div[@id='app']/div/div/aside/nav/div[2]/ul/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'PIM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7e0e087-680b-4e5f-b2e8-525b67352391",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button--secondary:nth-child(1)",
      "targets": [
        ["css=.oxd-button--secondary:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Add')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d526e14d-1f37-4ff4-ab4d-d73e32a5e6db",
      "comment": "",
      "command": "type",
      "target": "name=firstName",
      "targets": [
        ["name=firstName", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div/div[2]/div/div/div/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "Petr"
    }, {
      "id": "03f32440-35c3-425d-b5a2-997ce66bfb7f",
      "comment": "",
      "command": "type",
      "target": "name=lastName",
      "targets": [
        ["name=lastName", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div/div[2]/div/div/div/div/div[2]/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "Petroff"
    }, {
      "id": "a207a915-ad04-430b-a377-d7a818c6380b",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.oxd-button--secondary",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4c04daa4-e460-4686-ae89-26299de4290e",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']",
      "targets": [
        ["css=.oxd-button--secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c6cae23f-b7c8-43f2-9f56-b8c6be87f074",
      "comment": "",
      "command": "assertText",
      "target": "css=.orangehrm-horizontal-padding > .oxd-text--h6",
      "targets": [
        ["css=.orangehrm-horizontal-padding > .oxd-text--h6", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div/div[2]/div/h6", "xpath:idRelative"],
        ["xpath=//div[2]/div/h6", "xpath:position"],
        ["xpath=//h6[contains(.,'Personal Details')]", "xpath:innerText"]
      ],
      "value": "Personal Details"
    }, {
      "id": "db144c32-0980-4512-95c1-428994bde58e",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.\\--strong",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4546b5fd-2ebe-4f66-9e95-d9674693f348",
      "comment": "",
      "command": "assertText",
      "target": "css=.\\--strong",
      "targets": [
        ["css=.\\--strong", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div/div/div/div/h6", "xpath:idRelative"],
        ["xpath=//div/h6", "xpath:position"],
        ["xpath=//h6[contains(.,'Petr Petroff')]", "xpath:innerText"]
      ],
      "value": "Petr Petroff"
    }, {
      "id": "b36bb0a3-d4e1-4a0a-b2d8-8193173ccfce",
      "comment": "",
      "command": "click",
      "target": "css=.active > .oxd-text",
      "targets": [
        ["css=.active > .oxd-text", "css:finder"],
        ["xpath=//div[@id='app']/div/div/aside/nav/div[2]/ul/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'PIM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ce2b856-08b9-4fa4-b659-4f8fa365f1cd",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div[2]/form/div/div/div/div/div[2]/div/div/input",
      "targets": [
        ["css=.oxd-autocomplete-text-input--focus > input", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div[2]/form/div/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60421c52-e08b-4398-be1a-c9e93386ba07",
      "comment": "",
      "command": "type",
      "target": "css=.oxd-autocomplete-text-input--focus > input",
      "targets": [
        ["css=.oxd-autocomplete-text-input--focus > input", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div[2]/form/div/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "Petr Petroff"
    }, {
      "id": "ea92a609-f65c-4293-8016-c88897650e02",
      "comment": "",
      "command": "click",
      "target": "css=.orangehrm-left-space",
      "targets": [
        ["css=.orangehrm-left-space", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div[2]/form/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97922537-f19b-4299-9056-59ba4f74fb56",
      "comment": "",
      "command": "verifyText",
      "target": "css=.oxd-text--span:nth-child(1)",
      "targets": [],
      "value": "(1) Record Found"
    }, {
      "id": "789584c0-9fed-449d-a142-32092c6c30bd",
      "comment": "",
      "command": "verifyText",
      "target": "css=.oxd-table-cell:nth-child(4) > div",
      "targets": [],
      "value": "Petroff"
    }, {
      "id": "d87a229f-b975-4860-ae53-af5fc41c4c20",
      "comment": "",
      "command": "click",
      "target": "css=.bi-trash",
      "targets": [
        ["css=.bi-trash", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div/div/div[9]/div/button/i", "xpath:idRelative"],
        ["xpath=//div[9]/div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e7b338d-ca0a-433d-ac28-602a3b1d06d3",
      "comment": "",
      "command": "//waitForText",
      "target": "css=.oxd-text--card-title",
      "targets": [],
      "value": "Are you Sure?"
    }, {
      "id": "9f93922f-5552-4253-bc90-e2aec64310e7",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button--label-danger",
      "targets": [
        ["css=.oxd-button--label-danger", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[3]/div/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,' Yes, Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90eee26d-9305-41ef-bd5a-4ba65060fa60",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-userdropdown-icon",
      "targets": [
        ["css=.oxd-userdropdown-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/div/header/div/div[2]/ul/li/span/i", "xpath:idRelative"],
        ["xpath=//span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51a9b6f1-ea84-4a70-83a8-057a579a554e",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=li:nth-child(4) > .oxd-userdropdown-link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/div/header/div/div[2]/ul/li/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/web/index.php/auth/logout')]", "xpath:href"],
        ["xpath=//li/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09848f2e-ae7f-4f49-a224-343e844c2db2",
      "comment": "",
      "command": "assertText",
      "target": "css=.oxd-text--h5",
      "targets": [
        ["css=.oxd-text--h5", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/h5", "xpath:idRelative"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "Login"
    }]
  }],
  "suites": [{
    "id": "66750aa0-4c44-4bf2-ab92-8beaf9e37ff8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4f29aff6-f84f-41c0-a3cc-3247e79c3ca6"]
  }],
  "urls": ["https://opensource-demo.orangehrmlive.com/"],
  "plugins": []
}